AUTH_SECRET="nEAXg/vqojdKEh4Xx6BmqyKNPeenKlHeObRi/Sicfs4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23liMFpF6aIAEggoOr"
AUTH_GITHUB_SECRET="9829ca8465faf7d0f3241f457c70d9cbd2668ab2"


AUTH_GOOGLE_ID=286528857877-6f9792sg5s5nm5uob2skfk0h3avhu026.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
